<!DOCTYPE html>
<html>
<head>
    <title>hunger.com</title>
    <style>
        
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }

        header {
            background-color: #ff6f61;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align:center ;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .menu-item {
            background-color: #fff;
            margin: 10px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            display: inline-block;
            width: calc(33.33% - 20px);
        }

        .menu-item img {
            max-width: 100%;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>


    
</head>
<body>
    <header>
        <h1>Delicious Eats</h1>
        <p>Your go-to place for delicious food!</p>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Menu</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </nav>

    <div class="container">
        <div class="menu-item">
            <img src="photo-1571091718767-18b5b1457add.jfif" alt="Burger">
            <h2>Burger</h2>
            <p>Delicious  burger with fresh veggies, tomato, and cheese.</p>
        </div>

        <div class="menu-item">
            <img src="istockphoto-938742222-612x612.jpg" alt="Pizza">
            <h2>Pizza</h2>
            <p>Authentic Italian pizza with a variety of toppings to choose from.</p>
        </div>

        <div class="menu-item">
            <img src="download.jfif" alt="Spaghetti">
            <h2>Spaghetti</h2>
            <p>Spaghetti With Sun-Kissed Tomatoes, Ricotta and Crispy Prosciutto.</p>
        </div>

        <div class = "menu-item">
            <img src = "images.jfif" alt = "drinks">
            <h2>Drinks</h2>
            <p>Common types of drinks include plain drinking water, milk, juice, smoothies and soft drinks. Traditionally warm beverages include coffee, tea, and hot chocolate ...</p>
        </div>
    </div>

    <footer>
        &copy; 2023 Delicious Eats
    </footer>
</body>
</html>
